<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001656372839';
$dateexpire = '001656376439';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:1;a:9:{s:2:"ID";s:1:"1";s:13:"SYMBOLIC_NAME";s:6:"ANKETA";s:5:"TITLE";s:26:"Анкетирование";s:6:"C_SORT";s:3:"100";s:6:"ACTIVE";s:1:"Y";s:6:"HIDDEN";s:1:"N";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2022-06-27 14:52:18.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:11:"VOTE_SINGLE";s:1:"Y";s:11:"USE_CAPTCHA";s:1:"N";}i:2;a:9:{s:2:"ID";s:1:"2";s:13:"SYMBOLIC_NAME";s:10:"BOOKS_VOTE";s:5:"TITLE";s:39:"Опрос в каталоге книг";s:6:"C_SORT";s:3:"100";s:6:"ACTIVE";s:1:"Y";s:6:"HIDDEN";s:1:"N";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2022-06-27 14:52:18.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:11:"VOTE_SINGLE";s:1:"Y";s:11:"USE_CAPTCHA";s:1:"N";}i:3;a:9:{s:2:"ID";s:1:"3";s:13:"SYMBOLIC_NAME";s:5:"FORUM";s:5:"TITLE";s:25:"Опросы форума";s:6:"C_SORT";s:3:"200";s:6:"ACTIVE";s:1:"Y";s:6:"HIDDEN";s:1:"N";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2022-06-27 14:52:18.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:11:"VOTE_SINGLE";s:1:"N";s:11:"USE_CAPTCHA";s:1:"N";}}}';
return true;
?>