<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001656374844';
$dateexpire = '001656378444';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{s:14:"form_element_3";a:1:{s:4:"tabs";s:1010:"edit1--#--Новость--,--ACTIVE--#--Новость активна--,--ACTIVE_FROM--#--Дата новости--,--SECTIONS--#--Новостные разделы--,--NAME--#--*Заголовок--,--PREVIEW_TEXT--#--Описание для анонса--,--DETAIL_TEXT--#--Детальное описание--,--DETAIL_PICTURE--#--Детальная картинка--,--TAGS--#--Теги--,--PROPERTY_13--#--Темы--,--PROPERTY_11--#--Источник--,--edit1_csection1--#----Поисковая оптимизация--,--PROPERTY_12--#--Ключевые слова--,--PROPERTY_10--#--Описание--,--PROPERTY_14--#--Заголовок окна браузера--,--edit1_csection2--#----Документооборот--,--WF_STATUS_ID--#----Статус--;--edit5--#--Анонс--,--PREVIEW_PICTURE--#--Картинка для анонса--,--PROPERTY_70--#--Ответственный--,--PROPERTY_72--#--Координаты--,--PROPERTY_71--#--Адрес--;--edit6--#--Подробно--;--";}s:14:"form_element_4";a:1:{s:4:"tabs";s:445:"edit1--#--Видеоролик--,--ACTIVE--#--Запись активна--,--ACTIVE_FROM--#--Начало активности--,--SORT--#--Индекс сортировки--,--NAME--#--Заголовок--,--PROPERTY_15--#--Файл--,--PROPERTY_16--#--Длительность--;--edit2--#--Разделы--,--SECTIONS--#--Разделы--;--edit3--#--Дополнительно--,--CODE--#--Символьный код--,--TAGS--#--Теги";}}}';
return true;
?>