<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001656330774';
$dateexpire = '001656334374';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:41:{s:2:"ID";s:1:"1";s:10:"CHANNEL_ID";s:1:"1";s:6:"C_SORT";s:3:"100";s:6:"ACTIVE";s:1:"Y";s:9:"ANONYMITY";s:1:"0";s:6:"NOTIFY";s:1:"N";s:9:"AUTHOR_ID";N;s:11:"TIMESTAMP_X";s:19:"27.06.2022 14:52:18";s:10:"DATE_START";s:19:"01.01.2000 00:00:00";s:8:"DATE_END";s:19:"31.12.2030 23:59:59";s:3:"URL";N;s:7:"COUNTER";s:1:"0";s:5:"TITLE";s:46:"Анкета клиентов компании";s:11:"DESCRIPTION";N;s:16:"DESCRIPTION_TYPE";s:4:"html";s:8:"IMAGE_ID";N;s:6:"EVENT1";s:4:"vote";s:6:"EVENT2";s:6:"anketa";s:6:"EVENT3";N;s:11:"UNIQUE_TYPE";s:1:"1";s:11:"KEEP_IP_SEC";s:1:"0";s:7:"OPTIONS";s:1:"1";s:8:"TEMPLATE";s:11:"default.php";s:15:"RESULT_TEMPLATE";s:11:"default.php";s:5:"DELAY";s:1:"0";s:10:"DELAY_TYPE";s:1:"S";s:13:"CHANNEL_TITLE";s:26:"Анкетирование";s:21:"CHANNEL_SYMBOLIC_NAME";s:6:"ANKETA";s:14:"CHANNEL_C_SORT";s:3:"100";s:21:"CHANNEL_FIRST_SITE_ID";s:2:"s1";s:14:"CHANNEL_ACTIVE";s:1:"Y";s:14:"CHANNEL_HIDDEN";s:1:"N";s:19:"CHANNEL_VOTE_SINGLE";s:1:"Y";s:19:"CHANNEL_USE_CAPTCHA";s:1:"N";s:4:"LAMP";s:5:"green";s:4:"NAME";N;s:9:"LAST_NAME";N;s:11:"SECOND_NAME";N;s:14:"PERSONAL_PHOTO";N;s:5:"LOGIN";N;s:14:"AUTH_USER_NAME";N;}}';
return true;
?>