<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001656372839';
$dateexpire = '001656376439';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:28:{s:12:"b24connector";a:1:{s:2:"ID";s:12:"b24connector";}s:20:"bitrix.sitecorporate";a:1:{s:2:"ID";s:20:"bitrix.sitecorporate";}s:21:"bitrix.siteinfoportal";a:1:{s:2:"ID";s:21:"bitrix.siteinfoportal";}s:19:"bitrix.sitepersonal";a:1:{s:2:"ID";s:19:"bitrix.sitepersonal";}s:11:"bitrixcloud";a:1:{s:2:"ID";s:11:"bitrixcloud";}s:4:"blog";a:1:{s:2:"ID";s:4:"blog";}s:6:"clouds";a:1:{s:2:"ID";s:6:"clouds";}s:7:"fileman";a:1:{s:2:"ID";s:7:"fileman";}s:4:"form";a:1:{s:2:"ID";s:4:"form";}s:5:"forum";a:1:{s:2:"ID";s:5:"forum";}s:13:"highloadblock";a:1:{s:2:"ID";s:13:"highloadblock";}s:6:"iblock";a:1:{s:2:"ID";s:6:"iblock";}s:7:"landing";a:1:{s:2:"ID";s:7:"landing";}s:4:"main";a:1:{s:2:"ID";s:4:"main";}s:14:"messageservice";a:1:{s:2:"ID";s:14:"messageservice";}s:9:"mobileapp";a:1:{s:2:"ID";s:9:"mobileapp";}s:7:"perfmon";a:1:{s:2:"ID";s:7:"perfmon";}s:12:"photogallery";a:1:{s:2:"ID";s:12:"photogallery";}s:4:"rest";a:1:{s:2:"ID";s:4:"rest";}s:5:"scale";a:1:{s:2:"ID";s:5:"scale";}s:6:"search";a:1:{s:2:"ID";s:6:"search";}s:8:"security";a:1:{s:2:"ID";s:8:"security";}s:3:"seo";a:1:{s:2:"ID";s:3:"seo";}s:14:"socialservices";a:1:{s:2:"ID";s:14:"socialservices";}s:9:"subscribe";a:1:{s:2:"ID";s:9:"subscribe";}s:9:"translate";a:1:{s:2:"ID";s:9:"translate";}s:2:"ui";a:1:{s:2:"ID";s:2:"ui";}s:4:"vote";a:1:{s:2:"ID";s:4:"vote";}}}';
return true;
?>